spring.application.name=Usuario
server.servlet.context-path=/User
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/useradd
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
