server.servlet.context-path=/univer
spring.datasource.url=jdbc:mysql://localhost:3306/universitys-app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=universidad
